"x"
"1" "Permutation test for adonis under reduced model"
"2" "Marginal effects of terms"
"3" "Permutation: free"
"4" "Number of permutations: 9999"
"5" ""
"6" "adonis2(formula = dist_bray ~ L.Reuteri + IMT + Anest + Epiziotom + Gender + Pregnancy_number + Age + Blood_type + Fe_intake + Nationality + Nikotin + Oksitocine + GSD + Type_of_birthgiving + nab + Ab_days_after_birth + Stationary_time + Breast_treatment + Sampling + Old, data = sample_info_tab_2, permutations = 9999, by = \"margin\")"
"7" "                     Df SumOfSqs      R2      F Pr(>F)    "
"8" "L.Reuteri             1    0.287 0.00360 0.8999 0.5605    "
"9" "IMT                   4    1.375 0.01723 1.0761 0.3022    "
"10" "Anest                 2    0.915 0.01146 1.4323 0.0527 .  "
"11" "Epiziotom             1    0.378 0.00473 1.1828 0.2402    "
"12" "Gender                1    0.308 0.00386 0.9647 0.4702    "
"13" "Pregnancy_number      1    0.359 0.00449 1.1226 0.3065    "
"14" "Age                   4    1.444 0.01809 1.1300 0.2139    "
"15" "Blood_type            3    1.001 0.01255 1.0451 0.3713    "
"16" "Fe_intake             1    0.353 0.00443 1.1057 0.3266    "
"17" "Nationality           1    0.262 0.00328 0.8194 0.6635    "
"18" "Nikotin               1    0.334 0.00418 1.0447 0.3915    "
"19" "Oksitocine            2    0.521 0.00653 0.8164 0.7722    "
"20" "GSD                   1    0.509 0.00638 1.5939 0.0617 .  "
"21" "Type_of_birthgiving   2    1.358 0.01701 2.1255 0.0003 ***"
"22" "nab                   1    0.154 0.00193 0.4817 0.9784    "
"23" "Ab_days_after_birth   1    0.311 0.00390 0.9739 0.4666    "
"24" "Stationary_time       2    0.593 0.00743 0.9287 0.5770    "
"25" "Breast_treatment      2    0.762 0.00955 1.1926 0.2008    "
"26" "Sampling              1    0.390 0.00489 1.2225 0.2244    "
"27" "Old                   1    0.869 0.01089 2.7215 0.0009 ***"
"28" "Residual            208   66.436 0.83240                  "
"29" "Total               241   79.812 1.00000                  "
"30" "---"
"31" "Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1"
